<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>创业的一些参考 - 赵磊鹏的小站</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="今天的这篇文章从反常识的数据开始谈起，基于中国的机遇与优势、实体经济、改变偏见，下沉市场、海外市场，新金融时代等板块，展开对新商业文明时代的看法。">
<meta name="keywords" content="创业,思路">
<meta property="og:type" content="article">
<meta property="og:title" content="创业的一些参考">
<meta property="og:url" content="https://zhaoleipeng.github.io/2019/05/24/start-up-business/index.html">
<meta property="og:site_name" content="赵磊鹏的小站">
<meta property="og:description" content="今天的这篇文章从反常识的数据开始谈起，基于中国的机遇与优势、实体经济、改变偏见，下沉市场、海外市场，新金融时代等板块，展开对新商业文明时代的看法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhaoleipeng.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-24T09:39:42.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业的一些参考">
<meta name="twitter:description" content="今天的这篇文章从反常识的数据开始谈起，基于中国的机遇与优势、实体经济、改变偏见，下沉市场、海外市场，新金融时代等板块，展开对新商业文明时代的看法。">
<meta name="twitter:image" content="https://zhaoleipeng.github.io/images/og_image.png">







<link rel="icon" href="/images/icon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image1.png" alt="创业的一些参考" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">home</a>
                
                <a class="navbar-item" href="/archives">archives</a>
                
                <a class="navbar-item" href="/categories">categories</a>
                
                <a class="navbar-item" href="/tags">tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/zhaoleipeng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T08:02:12.000Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 11378 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                创业的一些参考
            
        </h1>
        <div class="content">
            <p>今天的这篇文章从反常识的数据开始谈起，基于<strong>中国的机遇与优势、实体经济、改变偏见，下沉市场、海外市场，新金融时代</strong>等板块，展开对新商业文明时代的看法。<br><a id="more"></a></p>
<p>在开启本篇的阅读前，大家先思考两个问题：</p>
<blockquote>
<p><code>1.你真的了解中国嘛？</code><br><code>2.你最看重的创业机会有哪些？</code></p>
</blockquote>
<h2 id="一、九个反常识的数据"><a href="#一、九个反常识的数据" class="headerlink" title="一、九个反常识的数据"></a>一、九个反常识的数据</h2><p><strong>① 全国约有 90% 以上的人没有喝过星巴克</strong></p>
<p>这是我经过逻辑推理得出的。</p>
<p>去年，星巴克宣布将 700 万星巴克会员接入支付宝。基于这个数据，我做了一系列推理。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ib4Yia2lBbLFCHbMrFFyKAibuM8PdDkVT93L1bSv64Qlazpyd8uewPGqQllU3QMvGHdL7CIGz8Sfic4gUDQ9j3U8Wg/640?wx_fmt=png" alt></p>
<p>如果我们算每 7 个客户有一个开通会员，那么就是 4900 万，10 个里有 1 个是 7000 万。</p>
<p>星巴克在上海的门店是最多的，500 家以上，这个城市 2500-3000 万的人口（含流动），三成喝过的话，是 900 万。</p>
<p>中国目前星巴克的门店数是 3400 家，大多数覆盖在一二线城市。一线新一线二线（含广义二线）的人口总数不超过 3.6 亿，里面三成是 10800 万，2 成是 7200 万（越往下门店很少，渗透率很低，全量来看不超过 1.5 成，以上换算只提供思路，不代表最终实际数据。）</p>
<p>因为我没有准确数据，我只能倒推，无论从哪个角度去倒推，<strong>90% 的人都没有喝过星巴克。</strong></p>
<p>故而，知道并不等于喝过，并且一定有海量的人不知道星巴克。以上数据，依然是比较保守的推断。</p>
<p><strong>② 50% 以上的中国人没有喝过农夫山泉</strong></p>
<p>2016 年，农夫山泉的年销售额达到了 109.11 亿元，其中包含新产品和高端产品，桶装水，会议酒店供水等等。我一年可能要花 2400 元以上在农夫山泉上。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ib4Yia2lBbLFCHbMrFFyKAibuM8PdDkVT934WVnrreIKYOhaDVs3pln3mLTvgibquhsm8FyCEiat1pDVwibBFP0pZRNQ/640?wx_fmt=png" alt></p>
<p>按照这个销售额计算，<strong>假设客单价 20 元，那么只有 5 亿多人喝过农夫山泉。</strong></p>
<p>《2018 全球品牌足迹报告》显示，农夫山泉消费者触及数达 3.35 亿。虽然农夫山泉的客单价不高，但是它的受众人群比较集中。</p>
<p>故而，即使这个品牌是大众到不能再大众的了，依然不可能做到人人都喝。</p>
<p><strong>③ 中国约有 1000 万人从事足疗行业</strong></p>
<p>仅北京市就有 20 万人从事足疗，推算一下，中国有 661 个城市，那么 1000 万这个数字依然是保守的估计。</p>
<p><strong>④ 13 亿人没有出过国</strong></p>
<p>中国出入境管理局发布，2018 年全国有效的因私普通护照私有量为 1.3 亿本。也就是说，起码有 90% 的中国人没有出过国。</p>
<p><strong>⑤ 10 亿人没有坐过飞机</strong></p>
<p>为什么每次坐飞机的时候工作人员都会演示一遍安全操作？因为跟你一起坐飞机的人中，起码有一半人是第一次坐飞机。</p>
<p>中国头等舱用户不超过 600 万，每年常旅客不超过 1500 万（年飞行超过 6 次的称为常旅客）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/US10Gcd0tQFzl9pNnxlTUYicVjKEIjvHEW5wOdeFBQJoPNK19CA8niapOmbM3xSJOexryVYC6xSlic1412vwLHvIg/640" alt></p>
<p>由此可以看出：在航空杂志投广告，其实就只有那 1500 万常旅客能看到。所以，航空业广告商做廉价产品是行不通的，只有针对那 1500 万人的产品和服务才能实现有效目的。</p>
<p>国航的白金卡用户不超过 5 万人，听说东航不超过 5000 人（除了一些特殊渠道，一年盯着一个航空飞行 120 次经济舱，60 次商务舱，40 次洲际公务舱才能拿到这个白金卡）。</p>
<p><strong>⑥ 中国最大的便利店不是全家，而是中石化旗下的易捷便利店</strong></p>
<p>每一个中石化加油站旁边都有一个易捷便利店。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ib4Yia2lBbLFCHbMrFFyKAibuM8PdDkVT93ia7dQgupjgR2YLmyssGULxh8ES6bdDfh9o4JkLYyyQtLXRfOYrm26ibg/640?wx_fmt=jpeg" alt></p>
<p>目前是中国最大的便利店，有 25000 多家门店，《2018 中国便利店发展报告》显示，易捷便利店占全国便利店超过 20% 的份额，很难被超越。</p>
<p><strong>⑦ 处于房地产中介金字塔塔尖的，通常是穿着拖鞋、汗衫的二房东</strong></p>
<p>像上海静安区的一些小别墅，还有北京的四合院，都是少量不可再生的，往往这些房子很受欢迎，很多人喜欢租这样的房子。</p>
<p>我们公司租的房子的二房东就是这样的人。</p>
<p>早期做租赁的中介发现这一现象后，就把这些房子一套套收过来进行改装，进而成为二房东。</p>
<p>我大概计算了一下，如果成为 20 套老别墅的二房东，每个月净利润可达 50 万，每套差价在 2-5 万之间，合同一签就是 10 年。</p>
<p><strong>⑧ 进口猪蹄比国内猪蹄便宜 30%—50%</strong></p>
<p>因为除了中国、德国等少数国家，全世界大多数人不吃猪蹄。在很多国家，猪蹄被当做废品处理，中国人把它收购拿回国内，比在国内采购还便宜。</p>
<p><strong>⑨ 中国产的棉毛裤在西班牙可以卖 10 倍的价格</strong></p>
<p>过去，欧洲人是不知道世界上还有个东西叫棉毛裤。</p>
<p>中国有个小伙子，把浙江生产的内销不掉的棉毛裤拖到欧洲，在他们冬天特别冷的时候卖，卖得特别好。</p>
<h2 id="二、中国的四大优势和巨大契机"><a href="#二、中国的四大优势和巨大契机" class="headerlink" title="二、中国的四大优势和巨大契机"></a>二、中国的四大优势和巨大契机</h2><p>如果这四点不发生根本性改变，那么我们依然是有巨大的机会。</p>
<p><strong>① 中国具有全球最强的终端制造产业链和产业集群</strong></p>
<p>有一次我去印度和埃及，带的是 iPhone 手机，手机上套了一个有 6 个玻璃镜头的手机壳，当地人都非常好奇，问我这是什么？他们根本没有见过这样的手机壳。</p>
<p>6 个镜头的手机壳在中国被认为是低端制造，但其实它在全球属于中端制造了，因为全球绝大多数地区都无法生产出来。</p>
<p>因为这个产品涉及的产业链和零部件非常多，而全世界也只有中国能够最高效、最低价、最批量地生产，并以最大规模的消耗掉。</p>
<p>还有一个现象也很有趣，<strong>在中国南部和东部地区，有大量县城变成了一个个产业集群，</strong>整个县城都围绕着一个生意展开，在那里走几公里就能找到一切你需要的东西，但在别的国家，这可能是要跨国才能完成的。</p>
<p>对中国制造我有一个基本的判断：中国是全球最强的中端制造大国，没有之一。任何一个国家无 30 年积累，无政策连贯性支持，无法取代中国中端制造的优势。</p>
<p><strong>② 我们的劳动力已不是全球最便宜的，但是劳动力素质全球最高</strong></p>
<p>现在只有中国的劳动力是最具有勤劳、刻苦精神的。越南、柬埔寨的劳动力确实便宜，非洲的劳动力更低，但是和中国相比，职业技能不可同日而语。</p>
<p><strong>③ 我们依然是全球最大的消费市场</strong></p>
<p>今天大部分中国人已经改变了储蓄的习惯，乐于消费。</p>
<p><strong>④ 中国人是全球最渴望改变命运的</strong></p>
<p>印度人都信印度教，印度教告诉你人分等级，这辈子好好修行，下辈子再升级到婆罗门。中国没有这样的教育，中国人都相信通过努力能过得更好一点。</p>
<h2 id="三、在这里，读懂中国"><a href="#三、在这里，读懂中国" class="headerlink" title="三、在这里，读懂中国"></a>三、在这里，读懂中国</h2><p>关于人口，大多数人对其判断都是非常情绪化的，也是错误的。</p>
<p>一些美国经济学家研究发现：长期高速的经济增长会对国民性格产生很多改变，他们会更乐观、更自信、更积极向上、更开放、更包容。</p>
<p>而这些因素集中体现在今天中国的 00 后身上。</p>
<p><strong>1. 很多农村地区幸福指数远高于城市</strong></p>
<p>农村收入并不高，但他们有宅基地，有自留地，他们可以将自留地租出去，每年收取租金。某些地区，他们的幸福指数很高，远远高于发达地区。</p>
<p>基于大量的观察发现，现在农村里种地的人很少，并且几乎都是机械化种植，很多人会外出打工。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ib4Yia2lBbLFCHbMrFFyKAibuM8PdDkVT93a8icmvjkkUWlEia5dYUDEaQPp0DHMIeWQvhEPB1uXX0ib3ClJCX422CUQ/640?wx_fmt=jpeg" alt></p>
<p>但是在他们眼里，大城市不是他们的世界，老了还是要回去，因为老家还有地。只要想到自己有土地，他们吃再多苦，都是乐意的。</p>
<p><strong>2. 90 后到 00 后的消费观发生很大变化</strong></p>
<p><strong>① 消费升级</strong></p>
<p>90 后、00 后在社会认同感上的消费，在他们进入社会几年后就会和上一代人趋同，并且更愿意提前完成这种认同感的消费。</p>
<p>他们中很多人的第一辆车一定不是雪佛兰，而是直接进入高端车的低配版，所以奔驰 C 系列、宝马 3 系、宝马 X1 都卖得特别好。</p>
<p><strong>另外，奢侈品年轻化趋势非常明显。</strong>在中国，更多女生在 20 多岁左右就开始用 La Mer，而在欧美，更多成熟女性选择它，不仅仅是钱的问题。</p>
<p>我认为 90 后的第一次装修是一波不可再生的资源，并且这波 90 后一定比后面的每一代人都多。</p>
<p>对于装修来说，很多大件，包括家电、家居、甚至小家电，是不会随便更换的，而 90 后的结婚潮已经到来，虽然他们中有很多人选择了不婚和晚婚，但是在压力较小的三四线，这一波行情还是比较明显的。</p>
<p>所以，<strong>一定要抓住 90 后的装修升级，如果错过了，可能三五年内都没有消费了。</strong></p>
<p><strong>② 孤独催生商机</strong></p>
<p>90 后比较懒，还有独生子女病，孤独将催生一大波的商机。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGSXI7o3tQl4PnlnTQkgFr0TN5xl4PdDdK1L4AlANVAgveXtAk5K6ftg/640?wx_fmt=png" alt></p>
<p>孤独的年轻人喜欢养动物，他们会带宠物去按摩和游泳，等到他们出差的时候，会找个宠物店寄养，一个不到 1 平方米的地方 1 天要花 300 块。</p>
<p>此外，还有专门的宠物殡葬，基于此，宠物市场一定还会扩大，并且每年快速增长。</p>
<p><strong>③ 比起 KOL，他们更相信真实用户反馈</strong></p>
<p>在腾讯提供的 00 后报告中，我们能够看到，KOL（关键意见领袖）的影响力在下降，比起 KOL，00 后更相信真实的用户反馈。</p>
<p>对于所有品牌主来说，未来的投放会变得很难，因为你需要对接海量的超级用户，并且你要把他们当作一件很重要的事情去运营。</p>
<p><strong>④ 对国产品牌的认知正在改变</strong></p>
<p>今天，国产品牌并不比国外品牌差，这个问题在 00 后的心目中正在形成。</p>
<p>主要有以下 3 个原因：</p>
<p><strong>第一，中国制造真的在进步；</strong></p>
<p>第二，大量国外品牌把落后的生产线丢到中国，现在才开始重视中国市场，但已经晚了，因为中国品牌的反应速度更快；</p>
<p><strong>第三，00 后成长的年代就是民族自豪感产生的年代。</strong></p>
<p>对于 00 后来说，他们向往在专注领域有深刻见解的品牌。</p>
<p>老一代人恨不得一个产品具备所有功能，但是今天 00 后更喜欢专业领域的、垂直的、优秀的品牌。</p>
<p><strong>⑤  00 后的存款是 90 后的两倍</strong></p>
<p>虽然 00 后存款只有 1840 元，但 90 后更少，只有 800 元（数据来源于腾讯最新的 00 后研究报告）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGEYGnOG1tN8TLzHN2XQOxS6vBBzQK1PjSpVWRH579TF1uJ415adeKOQ/640?wx_fmt=png" alt></p>
<p><strong>3.关于人口红利</strong></p>
<p>我们总是很悲观地说人口红利没有了，其实只是分红方式发生了改变。</p>
<p>现在的人口红利正在体现为地区性、结构性和微观性，每个地区不是统一统筹的。</p>
<p>即使目前中国年轻劳动力更少了，但依然在绝对数量上超越了大多数国家，并且中国的劳动力具有素质跟薪资的平衡优势。</p>
<p>不要老是觉得员工就应该给你干什么，这是错的。你首先要思考的是，你能为你的员工干什么，能帮助他们实现什么。</p>
<p>也就是说，梦想要有，但回馈也要有。</p>
<p><strong>4.劳动力总数还在增长</strong></p>
<p>目前我国劳动力还没有衰退，去年农民工总数比上年增长了 0.6%。农民进一步从土地中解放出来。</p>
<p>相比去年，城镇化进一步提高，按照这个趋势，我认为中国的城镇化率未来会像发达国家看齐，达到 70% 左右。</p>
<p>第三季度农民工外出打工获得的收入平均 11130 元。但他们有自留地，还有宅基地。（以上数据全部来自于国家统计局 2018 年）</p>
<h2 id="四、在这里，改变偏见"><a href="#四、在这里，改变偏见" class="headerlink" title="四、在这里，改变偏见"></a>四、在这里，改变偏见</h2><p>这里我们要分享一下看企业的方法论，我写了很多《在这里改变偏见》系列文章，看起来有的观点很出格，其实有一套严谨的体系。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGdicZiaPm5ueibXc8nLibAnWiba9rbXeJpeGwItdicG2kHp7MkXUD5Y1Jn8Aw/640?wx_fmt=png" alt></p>
<p><strong>1.看企业是有方法论的</strong></p>
<p><strong>① 看顶层设计</strong></p>
<p>顶层先设计好，设计不好后期很难发力。</p>
<p><strong>② 看战术</strong></p>
<p>战术要跟团队一起看，看团队，高层跟基层要分开看。</p>
<p>员工都觉得老板是个骗子，不相信他的梦想，这是有问题的。你会发现，那些优秀的企业，起码有 30% 的员工非常相信老板，50% 的员工没有那么相信老板，但是觉得老板说得对，就跟着做。</p>
<p>如果你的公司是这样，成功的概率会更高。</p>
<p><strong>③ 看大市场</strong></p>
<p>如果这个市场很小，你也很难做，所以大市场就是企业发展的天花板。</p>
<p>机遇来自于时间窗口。每过一个阶段，社会要素都会发生变化，在变化的过程中，我们就能找到重新切入存量市场的最大机会。</p>
<p><strong>④ 看执行</strong></p>
<p>看执行是不是到位，如果执行不到位也是白干。</p>
<p><strong>2.读过书的人认为的内容跟现实需要的内容一般是两回事</strong></p>
<p>我们都说互联网是规模经济，其实互联网在一定程度上是反规模经济的。用户时长是有限的，很多公司都在抢，也就是说买用户的成本非常高，到一定程度后是反互联网规律的。</p>
<p>趣头条之前聘请了很多优秀的编辑，这些编辑精选了很多文章推送给他们的用户，发现这些文章的点开率很低。</p>
<p>后来他们把一篇广场舞教学的视频放到了第一位，而且全量推送给所有用户，点开率高达 10%，也就是说 10 个人中就有一个人看了。</p>
<p>这件事告诉我们，<strong>很多时候读过书的人认为的内容跟群众需要的内容是两件事。</strong></p>
<p><strong>3.品牌要做到用户洞察、留客、复购和裂变</strong></p>
<p>最近腾讯的朋友告诉我，又有一些品牌通过小程序的投放实现快速的男装定制，月销 15 万单，单价 200 元。</p>
<p>过去做这事很难，因为男人的钱很难赚，而想要找到他们也很难。</p>
<p>这里面两个事情最关键，<strong>一是柔性供应链，二是精准投放。</strong>没有这两点，男装定制依然是个小而美的生意。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGzZnOEvFnibUGSqNXKZezhCiaHLw8xeib8Gm4SWQCwcdy5ORj5ZjE09qfQ/640?wx_fmt=png" alt></p>
<p>当我们说到亲子类的账号，我们认为亲子类账号就应该卖婴儿纸尿裤、儿童玩具。但有赞的朋友告诉我，有赞上卖得最好的是零食，是大人用的东西。</p>
<p>为什么呢？因为大人每天被孩子折磨得很痛苦，所以晚上会买一点东西给自己吃。所以我们很多时候对用户的理解是错误的，是偏差的。</p>
<p>有一个网红直播卖白酒，销量是两三天上千万，客单价 900 元。这件事告诉我们，私域流量的时代已经到来了，你必须真正做好用户洞察。</p>
<p>私域流量的运营跟传统投放有三个关键区别：<strong>留客、复购、裂变。</strong></p>
<p>以前投放了，人过来了，买了，走了。现在是人进来了你得留住，留住之后让他反复买，反复买完之后你还得让他帮你拉人头，裂变。</p>
<p>今天很多账号只有 2 万粉丝，在很多人眼里 2 万粉丝都不能叫规模，我甚至觉得 2 万粉丝是不可能赚到钱的。</p>
<p>但他们通过做留客，发掘粉丝需求，做好复购、裂变，活得挺不错，这颠覆了我原来的认知。</p>
<p><strong>4.价值百万的金属切割机在快手上卖掉了</strong></p>
<p>在和快手沟通的时候，我发现一件很神奇的事情，价值百万的金属切割机在快手上卖掉了。</p>
<p>过去大家一直以为互联网上只能卖便宜的、高频的、生活必须的东西。</p>
<p>金属切割机是怎么卖掉的呢？他们的方式就是，放一台切割机让它运转，用它把金属球切下来，有一些厂商老板看到这个视频就买了。</p>
<p>最主要的原因是，<strong>乡镇企业家都喜欢上快手，所以受众契合，并且这种视频非常直观，是带有销售能力的。</strong></p>
<p>乡镇企业家采购设备，你跟他演示很多 PPT 是没有用的，他要看直观的效果。所以经常有人在快手上做暴力演示。</p>
<p>一个人在快手上卖钓鱼竿，他用鱼竿钓一个 200 斤的桶在空中旋转，下面有人留言说 “这个钓鱼竿在哪里卖，我要买”。这就是效果广告，往往是简单粗暴的。</p>
<p>全国快手播放量 TOP10 的乡镇，第一个是连云港的海头镇，那里有非常多的人通过直播卖鱼。</p>
<p>这些案例给我们提供了一个逻辑：<strong>在不同的场景下可以做不同的事情，我们要大胆去思考很多问题。</strong></p>
<p><strong><img src="https://mmbiz.qpic.cn/mmbiz_png/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGFyUZ7XaZFmaWJpzBKeGRuJTudKp8vfgvYPWUqSOktPePCgC0iaMdAgA/640?wx_fmt=png" alt></strong></p>
<h2 id="五、这是一个反智的时代"><a href="#五、这是一个反智的时代" class="headerlink" title="五、这是一个反智的时代"></a>五、这是一个反智的时代</h2><p><strong>1.书读多了反而让人变得反智</strong></p>
<p>人读书多了，有时候会进入到一个奇怪的现象——反智。</p>
<p>聪明人总是以为自己能搞懂一百种生意就能做好一百种生意，这是彻底错误的，你的一生只需要做好一件事情就可以了。</p>
<p><strong>很多老板的反智出现在，主业都有问题了，还想通过副业救公司，</strong>这种情况 99% 是不可能的。</p>
<p>当你的主业出现问题，你应该解决主业问题，而不是去搞副业。不要试图去做不符合你能力模型的业务。</p>
<p>举个例子，我跟马英尧 (尚美生活 &amp; OneZone 创始人) 探讨过很多次小镇青年、下沉市场。</p>
<p>我们能写出 10 万 +、100 万 +，只能证明我们写东西的能力强、总结能力强、逻辑强，不能证明我们去小镇就能做生意，所以不要去做跟你能力模型无关的事情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdG2KNoTLs4wZOgOSFQxw1S00JUPBZocB4q7PZ9ZB96PwKzfoW1kggWQA/640?wx_fmt=jpeg" alt></p>
<p>不足够热爱的事情你就无法掌握、经营它的本质。一定要热爱，热爱的时候你才能发现别人发现不了的东西。</p>
<p><strong>2.不热闹的行业可能很赚钱</strong></p>
<p><strong>很多人觉得这个行业不热闹，挣不到钱，这就是反智。</strong></p>
<p>挣钱的人是不会告诉他们是挣钱的，更不会告诉你怎么挣钱。事实上，太过热闹的行业才是挣不到钱的，不热闹的行业多是挣钱的。</p>
<p>我在广州认识一个老板，他在珠江口挖沙，利润相当可观。</p>
<p>这个行业热闹吗？不热闹。但是这些才是挣钱的。</p>
<p><strong>升级的成本要低于收入，</strong>这是一条常识。但今天很多人是没有这个常识的。</p>
<p>比如你把门店升级的很高端，最后人家只来拍照，不买东西。这是最简单但最容易被忽略的生意的本质。</p>
<p>很多行业的规律是 1%—2% 的企业是赚大钱的，18% 的企业是赚钱的，30% 的企业是持平的，50% 的企业是亏钱的，剩下不赚钱和亏钱的企业，天天在网上说行业走到头了。</p>
<p><strong>3.大谈颠覆的人，往往对这个行业就了解 30%</strong></p>
<p>当你对一个行业了解到 30% 的时候，你会觉得你发现了一个巨大的商机，你要颠覆这个行业。了解 70% 的时候，信心崩塌了，原来你所思考的一切问题已经有人思考过了。等你扛到 90% 的时候，你会发现你已经没有太多对手了，过了 95% 之后，你面对的只有几个玩家了。</p>
<p>每个行业都有金线，我们一定要找到那条线，找不到你就永远不可能得道。</p>
<p><strong>4.很多的悲观都是情绪化的悲观</strong></p>
<p>在消费方面，我举一组例子：</p>
<p>家里有两套房，兜里还有 100 万，贷款 300 万，股市套牢 50 万，心情很不好，但是该吃吃该喝喝什么都不少。</p>
<p>家里一套房，兜里 50 万，没有贷款，上升无望，心情很不好，但是该吃还得吃该喝还得喝。</p>
<p>家里没有房，兜里有 10 万，打算买房，但觉得有点远，但是该吃还得吃该喝还得喝。</p>
<p><strong>很多的悲观都是情绪化的悲观。</strong></p>
<p>看消费，看什么？看工业，看发电量，看高速公路。高速公路上没车了，发电量大幅度下降了，那可能真的有问题了。这些数值没有特别大的波动，大概率上问题还不是很大。</p>
<p>清朝的时候，有一场战争叫雅克萨战役，俄国人跟大清打了一仗，后来清朝赢了，但赢得非常艰难。</p>
<p>俄国当时已经装备了最先进的火枪，火枪队对清兵形成了很大的威胁。</p>
<p>大清有大炮，最后大清用大量的红衣大炮压制住了火枪，但是大清没有意识到火枪才是更先进的装备。</p>
<p>这个时代也是如此，<strong>很多时候企业最后看起来赢了，但依然是上一个时代的优势，</strong>你认为应该加强这个优势，但其实世界已经改变了。</p>
<p>到下一个节点，你的大炮就是废铁了。</p>
<p><strong>5.炫耀从不改变，只是方式发生了改变</strong></p>
<p>今天，很多人觉得过了那个阶段，人就不会炫耀了。我觉得这是瞎说，你的 LOGO 是不见了，但是你每天都把儿子的私立学校挂在朋友圈。</p>
<p>为什么你在上班的时候发的朋友圈都没有定位，但是到了普吉岛和洛杉矶都要带上定位？</p>
<p>这都是炫耀。</p>
<p>炫耀从来没有改变过，只是方法在不同的人群里有了一定变化。我们只要抓住这个变化就能找到一些规律。</p>
<p><strong>6.靠勤快致富的行业都需要尊重本质</strong></p>
<p>前段时间我写了一篇文章叫《世间没有新零售》，我认为世间没有 “新零售”，只是零售变新了。</p>
<p>本质是零售，而不是新，本质性的问题从来没有变化过，租金、押金、账期、人员、招募、管理、培训、预防、物流仓储、周转率、坪效、人效，轰轰烈烈四年的新零售创业，只让中介、装修队和物业赚到了钱。</p>
<p>线上线下打通对于大多数企业是不成立的，因为当你的用户不是全量用户的时候，两端用户是匹配不上的。</p>
<p>中国目前很多行业都称为 “勤行”，所有靠勤快致富的行业都需要尊重本质。</p>
<p>我以前开了十几家果汁店、餐厅，倒了一半，后来我得出结论，<strong>不是道理说得很明白你就能把事情做好。</strong></p>
<p><strong>7.新人爱说跨界打击，基本上是跨界来被打击</strong></p>
<p>跨界打击的前提是你要打的那个人，他会的你都会，他不会的你也会。</p>
<p>他会的你不会，还没到你的时候，你就被他打败了。</p>
<p>社会零售的总需求增长已经放慢，慢于渠道分化的速度，这就意味着五年之内很多渠道将彻底垮了，崩塌了。</p>
<p><strong>8.消费升级也体现在更精简的 SKU（库存量单位）</strong></p>
<p>最近网易严选之所以出了很多问题，是因为它的 SKU 更多，其实它应该做更少的 SKU 满足 80% 的需求，而不是为了那 20% 的需求去制造 80% 的麻烦，这是很重要的。</p>
<p>很多时候花里胡哨的东西只能满足一小群人。</p>
<p>京东京造上有一个很重要的品种，叫乳胶枕，卖得特别好。</p>
<p>今天，我们对国货的信任度正在快速提高，在京东平台上，<strong>男性的转化率高于女性，尤其是在这种类型的消费升级。</strong></p>
<p><strong>9.直播最重要的不是直播，是叫大哥</strong></p>
<p>制造垃圾快乐是当下最高效的吸金方式，小程序算命、逆袭小说、小姐姐直播，大家都喜欢看。</p>
<p>什么样的人最喜欢在直播平台打赏？就是有钱但是平时生活里没有人重视的人。</p>
<p>这个秘密我是怎么知道的？当年我开店的时候，跟一个包工头老板聊天，他说他一年打赏花了 10 万，但他是他们圈子里打赏最少的，其他人打赏都是 100 万起步。</p>
<p>后来我研究了一下，那些包工头每年能赚几百万，甚至几千万。但是在工商界，很多人都觉得他们比较 LOW，不能上台面，他们很失落，所以他们喜欢去直播平台打赏。</p>
<p>很多人为了被口播，会花大量的钱，在直播平台，他们能获得尊重和荣耀。所以直播的本质是口播，而不是直播。</p>
<h2 id="六、再看实体经济"><a href="#六、再看实体经济" class="headerlink" title="六、再看实体经济"></a>六、再看实体经济</h2><p>实体经济，实体品牌，只要本质不发生改变，就永远会有喜新厌旧、物极必反的机会。</p>
<p>举个例子，前几年女生喜欢买蔻驰的包，结果地铁一打开，一节车箱出现了 10 个蔻驰。</p>
<p>于是她们找到了下一个品牌，过了一年半载，地铁打开又是 10 个这个品牌，她们又去换别的牌子，这就叫物极必反，喜新厌旧。</p>
<p>新国货崛起两条路最靠谱：</p>
<p>第一个是主打性价比，高质量、高逼格、中低价格；第二个是主打圈层高、质量高价格。</p>
<p><strong>1.工厂的转型之路</strong></p>
<p>今天的中国工厂，过得好的有两种：</p>
<p><strong>一种是做短线，做高质量、低价格、**</strong>针对 C2M（顾客对工厂）模式的产品，**然后通过各种平台快速消化，只有这样才能保持产线运作、保持工厂流水。但是没有品牌只能解近渴。</p>
<p><strong>一种是做长线，做高逼格、低价格的品牌。</strong>也就是在初期用规模换空间，用规模降成本，中期要思考如何做成一个品牌。</p>
<p>但是，做长线的企业里，大部分工厂很难出品牌。因为没有这样的基因，它的顶层设计和团队都是错的。</p>
<p>比如高薪挖来一个人做品牌，又不很信任，也不放权，非要用自己的产线思维去管人家的品牌思维，这也是不行的。所以基本上能实现迭代的工厂仍旧不多。</p>
<p><strong>2.四类产品的降维打法</strong></p>
<p>我们可以通过一个区隔方式把产品分成四种：</p>
<p><strong>① 功能属性的产品优衣库化</strong></p>
<p>什么叫做优衣库化？优衣库最早进入美国市场的时候开在沃尔玛边上，因为开在乡下没有人买，觉得这是很 LOW。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/US10Gcd0tQGY9ddd5GpbmVRuaRfuaESAlyiaybaxhA7YTyAMDQSHjLERUGnUfB33Rtz7y9lhxTfYMNlPiaUyCRcw/640" alt></p>
<p>优衣库是做怎么起来的？它把重金花在了最好的街头，开最好的旗舰店，打造一个中产阶级偏高的象征的东西和品质感，但是它的价格是偏低的。把快消品的功能性做成一种符号，一种腔调，才能赢得人心。</p>
<p><strong>② 身份属性的产品奢侈品化</strong></p>
<p>身份属性的产品奢侈化，但是它是功能属性为主。</p>
<p>我觉得功能属性就是即使性价比很强，也很难成为企业家需要的东西，或中产阶级偏上及中产需要的东西。</p>
<p>这里必须去打造你的区隔感，身份属性的东西要做的高级，要有奢侈品的感觉。</p>
<p><strong>③ 高频消耗品上瘾化</strong></p>
<p>高频的消耗品一定要带有一定的上瘾化，如果你不能上瘾，不能形成某一种触觉和连接的感觉，你是很难做好这个生意的。</p>
<p>举个例子，很多人抽烟并不是为了抽烟，他就喜欢手里有个东西，让它成为一种衍生的器官。创造上瘾的特性很重要。</p>
<p>牙膏在最早推出的时候不起泡沫，但产品经理发现，如果没有泡泡、没有薄荷味道，很难让人上瘾，觉得牙膏没效果。所以牙膏有泡泡、很清凉，消费者觉得这样才有效，产品就普及了。</p>
<p>也就是说，你的产品可以加一点没有实际作用、但能让人上瘾的东西。</p>
<p><strong>④ 低频耐耗品信仰化</strong></p>
<p>今天很多大家电其实是属于耐耗品，一定要有信仰、有圈层。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/k9yr7pk4yTM5WItaGZ6nzIOs4yNY696kAbHM7NerNMq1J5JME8cX5ibnxllJ0PbbEcPEVPcAeBS8v6iaA8svA6vw/640?wx_fmt=png" alt></p>
<p><strong>2.行业现象</strong></p>
<p><strong>① 卤制品</strong></p>
<p>中国卤制品行业是一个高度分散的行业，行业研报数据是 2500 亿，但是因为有大量不开票的现象（菜场、小作坊、路边摊等等），所以业内甚至有人预估是 8000 亿。</p>
<p>绝味鸭脖是行业头部企业，大概一年 40 亿营收。所以这是一个离散度很高的产业。也就是说：你还有机会在一个地区生产出一个几个亿的卤制品品牌。</p>
<p><strong>② 乘用车</strong></p>
<p>目前中国的乘用车市场遇到一个很重要的问题，产量和销量的差值正在扩大，意味着大量库存的产生。怎么解决？</p>
<p>我有两个想法，首先中低产线的车可能会通过更好的网约车制度解决，让车更好的共享。其次，走向海外。非洲都是日韩品牌车为主，中国车在那里的市场份额并没有我们想象中的大。</p>
<p><strong>③ 美发店、推拿</strong></p>
<p>如果不是从基层爬起来的，创业的成功概率低于 10%。</p>
<p><strong>④ 家纺</strong></p>
<p>过去我们总认为纺织业已经没有任何利润了，这是错的，安踏毛利率 52.6%，净利率 24.9%。</p>
<p>申洲国际做代工，毛利率 31.6%，净利率能达 24.8%，耐克是它最大的客户之一，都没它高。全球大多数的运动类顶级品牌都是它代工的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/k9yr7pk4yTM5WItaGZ6nzIOs4yNY696kUBWG9vAwwxUib6Wic0ibbelGUR96XrlEiaBeEySczqlfhq1JsEgS1SIzJg/640?wx_fmt=png" alt></p>
<p>申洲国际告诉我们一件事，实体产业做到极致的时候，就拥有了话语权跟绝对优势。</p>
<p>很多工厂比申洲国际更便宜，但是不能大规模的出货，能大规模出货不能垫得起那么多的钱，能垫得起那么多钱，很难保证大规模出货的质量是稳定的。这是实体经济的壁垒，跟互联网说的壁垒是两件事情。</p>
<p><strong>⑤ 酱油和醋</strong></p>
<p>中国 TOP1 的酱油公司是海天酱油，截止到 4 月 17 日市值 2327 亿，总占有率是 18%，净利率是 30.5%。也就是说，很赚钱的是实体产业，比如酱油这种不怎么起眼的行业。</p>
<p><strong>⑥ 食品类跨国企业</strong></p>
<p>全球 TOP1 食品类跨国企业是雀巢，它收购了大量企业，但是那些企业并没有用雀巢这个名字。</p>
<p>去年，雀巢在全球有 6000 多亿人民币销售额，净利润 670 亿。</p>
<p>所以我一直强调的是：<strong>我们要敬畏国际的巨头。</strong></p>
<p>你融了一个亿就觉得自己牛，但是人家一年利润 670 亿，一天接近两个亿，这就是人家造钱的速度，十年之功不可能一日形成的。</p>
<p><strong>⑦ 内衣</strong></p>
<p>有一个品牌叫 Lululemon，最早做女性运动内衣，现在也做男性产品。</p>
<p>Lululemon 给品牌赋予精神、赋予圈层感、赋予科技感。我在五年前去香港，在时代广场看到 Lululemon 旗舰店，层高最高都七八米，跟苹果旗舰店差不多。</p>
<p><strong>⑧ 海底捞</strong></p>
<p>以前我们是向所有人做一种生意，现在是围绕着一群人做所有生意。</p>
<p>海底捞给我们的启示是，什么部门都能赚钱。海底捞把财务部门做成了财务咨询公司，工程部顺便给别人搞装修，火锅调料也单独上市了。</p>
<p>这个时代要充分的挖掘你公司现有的能力，快速把它变成赚钱的东西。</p>
<p><strong>3.品牌溢价</strong></p>
<p>人会为了巨大的快感支付超额的溢价，但是每个人的快感来源是不大一样的。</p>
<p>男人可以为三件事情付钱，快感、存在感、认同感。如果你给男性做产品没有这三个标准，不能说你做不好，你捞不到最多的钱。</p>
<p>我们一定要想清楚，头等舱休息室里的咖啡不好喝，面也不好吃。但是为什么那么多人就要待在那里喝咖啡？这里有很多内心的真实的洞察，我们一定要想明白，这对于做品牌非常重要。</p>
<h2 id="七、再看下沉市场"><a href="#七、再看下沉市场" class="headerlink" title="七、再看下沉市场"></a>七、再看下沉市场</h2><p>一线的人最大的问题就是从来不会迈出他的 CBD 半步，但是每天思考怎么去赚那些人的钱。这根本就难以实现。</p>
<p>这里分享几个关于下沉市场的观点和事实。</p>
<p><strong>1.二线跟三线是两类城市，不要混在一起说</strong></p>
<p>二线都有产业聚集，就业岗位明显高于三线城市，所以二线对人才的吸附能力是三线的很多倍。</p>
<p><strong>2.三线城市新城区和老城区泾渭分明</strong></p>
<p>比如泉州，老城区特别古老，我在那里的感觉就是回到了 80 年代。但是它的新城，万达广场特别大，万达在边上盖了一个特别大的小区，里面什么品牌都有，和上海的 CBD 没什么区别。</p>
<p><strong>3.消费品市场的喜好是完全不一样的</strong></p>
<p>玖姿这个品牌的定位就是卖给小镇贵妇，就是下沉市场的中产女性的品牌。但是我打听了一圈，一线基本没人知道。</p>
<p>在农村，80 寸电视机卖得非常好。但一线城市家里放不下 80 寸的电视机。因为中国一线的年轻人都是租的房子，没有客厅。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/PB3VyBsxic6uR4caqOyQmx6TH6Ok3IMdGvZfJIPdWzJoYSKVRgRRo9zsDSAk2fVyuy1jmxFUjSiciak8Yyia3jHPSw/640?wx_fmt=jpeg" alt></p>
<p><strong>4.存量改造是一门巨大的生意</strong></p>
<p>包括 4S 店改造、酒店改造、家居行业改造、零售改造、家电 3C 的改造。</p>
<p>一、二线城市现在 3.6 亿人口，4.75 亿手机，人均 1.3 台，下沉市场人均 0.5 台，两个人里还有一个人没有手机。</p>
<p><strong>5.理性认识小镇青年</strong></p>
<p>中国过去 40 年的发展来自于三点：<strong>全球化、工业化和城市化。</strong></p>
<p>改革开放之初，中国不超过 5% 的人是城里人，95% 以上的人都是小镇青年，即使今天身份证上是北京人，是城市人，但是内心骨子里依然有小镇青年的影子，这是品牌必须理解的一件事情，用数据系统打标是不能解决所有的洞察问题。</p>
<p>总结一句，所有品牌的升级都是围绕一句话完成的：<strong>渴望和大城市的人一样。</strong></p>
<p>另外如果今天你还指望跟我聊下沉市场，而不是自己去看，那么这个生意已经跟你没有什么大关系了。</p>
<h2 id="八、出海再造一个经济体"><a href="#八、出海再造一个经济体" class="headerlink" title="八、出海再造一个经济体"></a>八、出海再造一个经济体</h2><p><strong>1.出海并非单纯复制</strong></p>
<p>中国的出海分两种：</p>
<p>一种是以中国为母本向海外输出，一种是直接以海外为母体。</p>
<p>以印度为例。</p>
<p>一直在说印度是下一个中国，我认为这是一件低概率事件。</p>
<p>有一组数据很重要，三四年前，中国、印度、越南全国年龄中位数，中国已经是 37 岁，今年差不多 40 岁，但是印度只有 30.4 岁，越南更小只有 26.7 岁。</p>
<p>印度的 GDP 只有 2 万亿，中国是 13 万亿，还没有到中国的零头。人均 GDP 目前刚突破 1900 美元，但它的人口结构跟中国改革初期是差不多的。</p>
<p>有一个更值得我们现在关心的市场叫做东南亚市场。</p>
<p>东南亚 11 个国家最富的是新加坡，最穷的是缅甸，新加坡除以缅甸，人均 GDP 差了 46.7 倍。区域市场差异相当大。</p>
<p><strong>2.出海非洲的 “坑”</strong></p>
<p>非洲是一个复杂的多元化的市场，非洲的总体经济，由北向南越来越差。</p>
<p>非洲的坑在哪里？它的单体存量很小，市场很分散，所以我们要做的是什么？简单的可复制的生意是做不了的。</p>
<p>在非洲有一个品牌做得特别好，叫传音。</p>
<p>它是如何进入非洲市场的？</p>
<p>首先它从尼日利亚开始做，发现非洲电力供应不是很稳定，手机充电会很麻烦，于是它把手机电池做成 3000 毫安。</p>
<p>同时少标一点容量，这会让别人觉得你的电力特别持久。</p>
<p>其次，非洲经济比较拮据，人们会使用多个电话卡，因为有优惠套餐，传音成了第一家把双卡双待、四卡四待引入到非洲的企业。</p>
<p>富贵和贫穷是一样的，都会限制人们的眼界和思考能力。</p>
<h2 id="九、新金融时代"><a href="#九、新金融时代" class="headerlink" title="九、新金融时代"></a>九、新金融时代</h2><p><strong>巨量的隐形市场</strong></p>
<p>未来的公司，没点金融能力都不能叫公司了。积分化、证券化、金融化是重要的方向。</p>
<p>积分、里程是一个巨大的市场。美国运通每年向美国航空集团采购积分要花 10 亿美金。</p>
<p>信用飞这家公司正在做的便是如何将中国几十家航空公司的积分能够打通，这件事如果做成了就会变成一个巨大的生意。</p>
<p>携程，现在最赚钱的业务是卖保险。别小看卖延误险，它的利润特别高。</p>
<p>在中国民营企业里，蚂蚁金服应该是在金融层面做的最好的之一。蚂蚁金服好在哪里呢？它在向线下延伸的时候，向小业主延伸，除了前端收款，后端还放贷。</p>
<p><strong>我一直觉得中国有个很大的市场就是中小商户的市场。</strong></p>
<p>你不要觉得所有人都能办出信用卡，有的人办不出信用卡。</p>
<p>今天的中小企业，尤其是小微企业能通过阿里贷款，我认为这件事情如果能真的彻底做好是非常大的市场，比做前端新零售强多了，后端解决零售里的现金流问题，是新零售的重要组成部分。</p>
<blockquote>
<p>摘自微信公众号笔记侠<a href="https://mp.weixin.qq.com/s/qzTjL5JSpKtMVtBzKT_VLw" target="_blank" rel="noopener">10 亿人没有坐过飞机，00后存款是90后的两倍……颠覆你的58个认知</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/创业/">创业</a>, <a class="has-link-grey -link" href="/tags/思路/">思路</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/24/redis-basic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">REDIS（一）：基础介绍</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/23/some-talk/">
                <span class="level-item">996?</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="invokerll">
                    
                    
                    <p class="is-size-4 is-block">
                        invokerll
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        be the change
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>hangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhaoleipeng" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、九个反常识的数据">
        <span>一、九个反常识的数据</span>
        </a></li><li>
        <a class="is-flex" href="#二、中国的四大优势和巨大契机">
        <span>二、中国的四大优势和巨大契机</span>
        </a></li><li>
        <a class="is-flex" href="#三、在这里，读懂中国">
        <span>三、在这里，读懂中国</span>
        </a></li><li>
        <a class="is-flex" href="#四、在这里，改变偏见">
        <span>四、在这里，改变偏见</span>
        </a></li><li>
        <a class="is-flex" href="#五、这是一个反智的时代">
        <span>五、这是一个反智的时代</span>
        </a></li><li>
        <a class="is-flex" href="#六、再看实体经济">
        <span>六、再看实体经济</span>
        </a></li><li>
        <a class="is-flex" href="#七、再看下沉市场">
        <span>七、再看下沉市场</span>
        </a></li><li>
        <a class="is-flex" href="#八、出海再造一个经济体">
        <span>八、出海再造一个经济体</span>
        </a></li><li>
        <a class="is-flex" href="#九、新金融时代">
        <span>九、新金融时代</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.linkeo.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">linkeo的星空博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.linkeo.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/技术/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日记/">
            <span class="level-start">
                <span class="level-item">日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂谈/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/思路/" style="font-size: 10px;">思路</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/观点/" style="font-size: 10px;">观点</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T02:02:41.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/something-about-mq/" class="has-link-black-ter is-size-6">消息队列（一）：基础介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T10:07:41.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/redis-basic/" class="has-link-black-ter is-size-6">REDIS（一）：基础介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:02:12.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/start-up-business/" class="has-link-black-ter is-size-6">创业的一些参考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T11:19:27.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/some-talk/" class="has-link-black-ter is-size-6">996?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日记/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/创业/">
                        <span class="tag">创业</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思路/">
                        <span class="tag">思路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/观点/">
                        <span class="tag">观点</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计/">
                        <span class="tag">设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T02:02:41.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/something-about-mq/" class="has-link-black-ter is-size-6">消息队列（一）：基础介绍</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T10:07:41.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/redis-basic/" class="has-link-black-ter is-size-6">REDIS（一）：基础介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T08:02:12.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/start-up-business/" class="has-link-black-ter is-size-6">创业的一些参考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T11:19:27.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/some-talk/" class="has-link-black-ter is-size-6">996?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日记/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/创业/">
                        <span class="tag">创业</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思路/">
                        <span class="tag">思路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/消息队列/">
                        <span class="tag">消息队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/观点/">
                        <span class="tag">观点</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计/">
                        <span class="tag">设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image1.png" alt="创业的一些参考" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 invoker&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <link rel="stylesheet" href="/css/search.css">
<div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <form class="search-form">
                <input name="wd" type="text" class="searchbox-input" placeholder="想要查找什么...">
                <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
            </form>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $('.search-form').on('submit', function (e) {
            var keyword = $('.searchbox-input[name="wd"]').val();
            window.location = 'https://www.baidu.com/s?wd=site:zhaoleipeng.github.io ' + keyword;
            return false;
        });
    })(jQuery);
    (function (document, $) {
        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        });
    })(document, jQuery);
</script>
    
</body>
</html>